<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>

  <form action="../seeker_profile" method="get">
    <h2>Decide how the recruiters see you</h2>
    <div class="abc">
    <button type="submit" >
      <i class="fa-solid fa-user" style="color: #007bff; font-size: 24px;"></i>Profile
    </button></div></form>
    <form action ="../find_jobs" method="post">
        <input type="text" placeholder="Search jobs by title" name="name">
        <input type="text" placeholder="Search by skills" name="skills">
        <input type="submit" value='Search'></form>
        <p>Post your resume</p> 
        <form action ="../resume_upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image_res">
        <input type="submit" value='Post'></form><br>
        <p>Post your cover letter</p> 
        <form action ="../cover_letter_upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image_cov">
        <input type="submit" value='Post'></form>
</body>
</html>
<style>
  *{
    margin:0px;
    padding: 0px;
    scroll-behavior: smooth;
}
    body {
    background: linear-gradient(135deg, rgba(173, 255, 255, 1) 0%, rgba(243, 243, 243, 1) 100%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
  }
  form input[type="text"],
  form input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px 8px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1em;
  }
  button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  form input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  form input[type="submit"]:hover {
    background-color: #0056b3;
  }
  p {
    font-size: 1.2em;
    color: #333333;
    margin: 20px 0 10px;
  }
  .abc{
    display: flex;
  }
</style>
